# android-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
lib-lollipinx/: build.gradle
lib-lollipinx/src/androidTest/java/uz/leeway/android/lib/lollipinx/: ExampleInstrumentedTest.kt
lib-lollipinx/src/main/: AndroidManifest.xml
lib-lollipinx/src/main/java/uz/leeway/android/lib/lollipinx/: AbstractLockActivity.kt  AppLockActivity.kt  BaseAbstractLockActivity.kt  CustomPinCodeActivity.kt  LolliPinX.kt  PinActivity.kt  PinCompatActivity.kt
lib-lollipinx/src/main/java/uz/leeway/android/lib/lollipinx/custom/: AppLockExt.kt
lib-lollipinx/src/main/java/uz/leeway/android/lib/lollipinx/ext/: BindingExt.kt  LolliPinExt.kt
lib-lollipinx/src/main/java/uz/leeway/android/lib/lollipinx/interfaces/: KeyboardCallback.kt  LifeCycleInterface.kt
lib-lollipinx/src/main/java/uz/leeway/android/lib/lollipinx/managers/: AppLock.kt  AppLockConst.kt  EncryptUtils.kt  HashUtils.kt  LockManager.kt  PinCodeState.kt  PrefUtils.kt
lib-lollipinx/src/main/java/uz/leeway/android/lib/lollipinx/views/: KeyboardButtonView.kt  KeyboardView.kt  PinCodeRoundView.kt  SquareImageView.kt
lib-lollipinx/src/main/res/anim/: shake.xml
lib-lollipinx/src/main/res/drawable/: ic_baseline_backspace_24.xml  ic_baseline_fingerprint_24.xml
lib-lollipinx/src/main/res/layout/: activity_pin_code.xml  activity_pin_code_old.xml  view_keyboard.xml  view_keyboard_button.xml  view_round.xml
lib-lollipinx/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml
lib-lollipinx/src/test/java/uz/leeway/android/lib/lollipinx/: ExampleUnitTest.kt
lib-retrofit/: build.gradle
lib-retrofit/src/androidTest/java/uz/leeway/android/lib/retrofit/: ExampleInstrumentedTest.kt
lib-retrofit/src/main/: AndroidManifest.xml
lib-retrofit/src/main/java/uz/leeway/android/lib/retrofit/async/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
lib-retrofit/src/main/java/uz/leeway/android/lib/retrofit/model/: AbstractError.kt  AsyncResult.kt  HttpException.kt  HttpResponse.kt  NoConnectionException.kt  OperatorsExt.kt  Result.kt  ResultNet.kt
lib-retrofit/src/test/java/uz/leeway/android/lib/retrofit/: ExampleUnitTest.kt
lib-statelayout/: build.gradle
lib-statelayout/src/main/: AndroidManifest.xml
lib-statelayout/src/main/java/uz/leeway/android/lib/statelayout/: StateLayout.kt  StateLayoutExtensions.kt
lib-vdbpd-full/: README.md  build.gradle  consumer-rules.pro
lib-vdbpd-full/src/main/: AndroidManifest.xml
lib-vdbpd-full/src/main/java/uz/leeway/android/lib/vdbpd/: ActivityViewDataBindings.kt  CreateMethod.kt  DialogFragmentViewDataBindings.kt  FragmentViewDataBindings.kt  ViewGroupDataBindings.kt  ViewHolderDataBindings.kt
lib-vdbpd-full/src/main/java/uz/leeway/android/lib/vdbpd/internal/: ViewDataBindingCache.kt
lib-vdbpd-noreflection/: build.gradle
lib-vdbpd-noreflection/src/main/: AndroidManifest.xml
lib-vdbpd-noreflection/src/main/java/uz/leeway/android/lib/vdbpd/: ActivityViewDataBindings.kt  DialogFragmentViewDataBindings.kt  FragmentViewDataBindings.kt  ViewBindingDataProperty.kt  ViewGroupDataBindings.kt  ViewHolderDataBindings.kt
lib-vdbpd-noreflection/src/main/java/uz/leeway/android/lib/vdbpd/internal/: DefaultActivityViewDataBingingRootProvider.kt
