// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = 'https://dl.bintray.com/kirich1409/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    dependencies = [:]
    dependencies.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    dependencies.coreKtx = 'androidx.core:core-ktx:1.3.2'
    dependencies.appcompat = 'androidx.appcompat:appcompat:1.2.0'
    dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.2.5'
    dependencies.lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    dependencies.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    dependencies.databinding = 'androidx.databinding:databinding-runtime:4.1.1'
    dependencies.preference = 'androidx.preference:preference-ktx:1.1.1'
    dependencies.material = 'com.google.android.material:material:1.2.1'
    dependencies.retrofit2 = 'com.squareup.retrofit2:retrofit:2.9.0'
    dependencies.okhttp3 = 'com.squareup.okhttp3:okhttp:4.9.0'

}